<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICHARDSMACBOOK</Machine>
    <WindowsUser>Richards Louis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>356c7284-e84e-4c50-a7d1-f4621e025cef</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E20D44A4D32EB1EA29080BF1781AC90532DAFD0C26BB3809D2048CDFFE4EABDD</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T18:55:44.769</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-26T19:49:51.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\100x100.png">
      <PackagePath>Assets\100x100.png</PackagePath>
      <Modified>2016-01-27T03:06:19.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\107x107.png">
      <PackagePath>Assets\107x107.png</PackagePath>
      <Modified>2016-01-27T03:06:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\1240x1240.png">
      <PackagePath>Assets\1240x1240.png</PackagePath>
      <Modified>2016-01-27T03:31:45.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\1240x600 %282%29.png">
      <PackagePath>Assets\1240x600 %282%29.png</PackagePath>
      <Modified>2016-01-27T03:34:47.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\1240x600.png">
      <PackagePath>Assets\1240x600.png</PackagePath>
      <Modified>2016-01-27T03:35:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\142x142.png">
      <PackagePath>Assets\142x142.png</PackagePath>
      <Modified>2016-01-27T03:07:06.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\150x150.png">
      <PackagePath>Assets\150x150.png</PackagePath>
      <Modified>2016-01-27T03:15:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\16x16.png">
      <PackagePath>Assets\16x16.png</PackagePath>
      <Modified>2016-01-27T02:55:19.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\176x176.png">
      <PackagePath>Assets\176x176.png</PackagePath>
      <Modified>2016-01-27T03:15:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\188x188.png">
      <PackagePath>Assets\188x188.png</PackagePath>
      <Modified>2016-01-27T03:15:54.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\200x200.png">
      <PackagePath>Assets\200x200.png</PackagePath>
      <Modified>2016-01-27T03:20:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\225x225.png">
      <PackagePath>Assets\225x225.png</PackagePath>
      <Modified>2016-01-27T03:20:34.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\2480x1200.png">
      <PackagePath>Assets\2480x1200.png</PackagePath>
      <Modified>2016-01-27T03:32:06.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\2480x2480.png">
      <PackagePath>Assets\2480x2480.png</PackagePath>
      <Modified>2016-01-27T03:32:40.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\24x24.png">
      <PackagePath>Assets\24x24.png</PackagePath>
      <Modified>2016-01-27T02:55:51.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\256x256.png">
      <PackagePath>Assets\256x256.png</PackagePath>
      <Modified>2016-01-27T03:21:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\284x284.scale-100.png">
      <PackagePath>Assets\284x284.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:59:57.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\284x284.scale-125.png">
      <PackagePath>Assets\284x284.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:53:42.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\284x284.scale-150.png">
      <PackagePath>Assets\284x284.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:06:38.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\284x284.scale-200.png">
      <PackagePath>Assets\284x284.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:07:06.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\284x284.scale-400.png">
      <PackagePath>Assets\284x284.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:21:38.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\300x300.png">
      <PackagePath>Assets\300x300.png</PackagePath>
      <Modified>2016-01-27T03:21:58.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
      <Modified>2016-01-27T02:56:25.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\310x150.png">
      <PackagePath>Assets\310x150.png</PackagePath>
      <Modified>2016-01-27T03:33:40.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\310x310.png">
      <PackagePath>Assets\310x310.png</PackagePath>
      <Modified>2016-01-27T03:22:49.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\36x36.png">
      <PackagePath>Assets\36x36.png</PackagePath>
      <Modified>2016-01-27T02:56:55.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\388x188.png">
      <PackagePath>Assets\388x188.png</PackagePath>
      <Modified>2016-01-27T03:33:52.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\388x388.png">
      <PackagePath>Assets\388x388.png</PackagePath>
      <Modified>2016-01-27T03:23:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\44x44.png">
      <PackagePath>Assets\44x44.png</PackagePath>
      <Modified>2016-01-27T02:57:17.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\465x225.png">
      <PackagePath>Assets\465x225.png</PackagePath>
      <Modified>2016-01-27T03:34:01.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\465x465.png">
      <PackagePath>Assets\465x465.png</PackagePath>
      <Modified>2016-01-27T03:24:34.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\48x48.png">
      <PackagePath>Assets\48x48.png</PackagePath>
      <Modified>2016-01-27T02:57:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\50x50.png">
      <PackagePath>Assets\50x50.png</PackagePath>
      <Modified>2016-01-27T02:58:18.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\55x55.png">
      <PackagePath>Assets\55x55.png</PackagePath>
      <Modified>2016-01-27T02:58:47.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\600x600.png">
      <PackagePath>Assets\600x600.png</PackagePath>
      <Modified>2016-01-27T03:24:55.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\620x300 %282%29.png">
      <PackagePath>Assets\620x300 %282%29.png</PackagePath>
      <Modified>2016-01-27T03:25:14.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
      <Modified>2016-01-27T03:34:22.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\620x620.png">
      <PackagePath>Assets\620x620.png</PackagePath>
      <Modified>2016-01-27T03:25:52.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\63x63.png">
      <PackagePath>Assets\63x63.png</PackagePath>
      <Modified>2016-01-27T02:59:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\66x66.png">
      <PackagePath>Assets\66x66.png</PackagePath>
      <Modified>2016-01-27T02:59:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\71x71.png">
      <PackagePath>Assets\71x71.png</PackagePath>
      <Modified>2016-01-27T02:59:57.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\75x75.png">
      <PackagePath>Assets\75x75.png</PackagePath>
      <Modified>2016-01-27T03:05:05.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\775x375.png">
      <PackagePath>Assets\775x375.png</PackagePath>
      <Modified>2016-01-27T03:28:55.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\775x775.png">
      <PackagePath>Assets\775x775.png</PackagePath>
      <Modified>2016-01-27T03:29:16.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\88x88.png">
      <PackagePath>Assets\88x88.png</PackagePath>
      <Modified>2016-01-27T02:53:21.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\89x89.png">
      <PackagePath>Assets\89x89.png</PackagePath>
      <Modified>2016-01-27T02:53:42.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\930x450.png">
      <PackagePath>Assets\930x450.png</PackagePath>
      <Modified>2016-01-27T03:29:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\930x930.png">
      <PackagePath>Assets\930x930.png</PackagePath>
      <Modified>2016-01-27T03:30:42.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\96x96.scale-100.png">
      <PackagePath>Assets\96x96.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:55:51.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\96x96.scale-125.png">
      <PackagePath>Assets\96x96.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:56:25.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\96x96.scale-150.png">
      <PackagePath>Assets\96x96.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:54:37.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\96x96.scale-200.png">
      <PackagePath>Assets\96x96.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:57:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\96x96.scale-400.png">
      <PackagePath>Assets\96x96.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:05:52.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:25:14.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:28:55.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:29:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:35:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:32:06.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:15:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:15:54.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:20:34.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:21:58.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:24:55.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:22:49.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:23:52.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:24:34.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:25:52.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:31:45.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:57:17.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:58:47.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:59:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:53:21.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:15:35.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:55:19.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:55:51.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:21:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:57:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:58:18.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T02:59:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:05:05.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:06:19.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:20:15.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:33:40.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:33:52.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:34:01.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:34:22.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T03:34:47.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-17T02:25:15.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\InfiniteDam.dll">
      <PackagePath>InfiniteDam.dll</PackagePath>
      <Modified>2016-01-28T18:55:44.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\InfiniteDam.exe">
      <PackagePath>InfiniteDam.exe</PackagePath>
      <Modified>2016-01-28T18:55:44.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Richards Louis\Documents\Visual Studio 2015\Projects\InfiniteDam\InfiniteDam\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-28T18:55:06.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>