WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\100x100.png
Assets\107x107.png
Assets\1240x1240.png
Assets\1240x600 (2).png
Assets\1240x600.png
Assets\150x150.png
Assets\16x16.png
Assets\176x176.png
Assets\188x188.png
Assets\200x200.png
Assets\225x225.png
Assets\2480x1200.png
Assets\2480x2480.png
Assets\24x24.png
Assets\256x256.png
Assets\284x284.scale-100.png
Assets\284x284.scale-125.png
Assets\284x284.scale-150.png
Assets\284x284.scale-200.png
Assets\284x284.scale-400.png
Assets\300x300.png
Assets\30x30.png
Assets\310x150.png
Assets\310x310.png
Assets\36x36.png
Assets\388x188.png
Assets\388x388.png
Assets\44x44.png
Assets\465x225.png
Assets\465x465.png
Assets\48x48.png
Assets\50x50.png
Assets\55x55.png
Assets\600x600.png
Assets\620x300 (2).png
Assets\620x300.png
Assets\620x620.png
Assets\63x63.png
Assets\66x66.png
Assets\71x71.png
Assets\71x71.scale-100.png
Assets\71x71.scale-200.png
Assets\75x75.png
Assets\775x375.png
Assets\775x775.png
Assets\88x88.png
Assets\89x89.png
Assets\930x450.png
Assets\930x930.png
Assets\96x96.scale-100.png
Assets\96x96.scale-125.png
Assets\96x96.scale-150.png
Assets\96x96.scale-200.png
Assets\96x96.scale-400.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square620x620Logo.scale-100.png
Assets\Square620x620Logo.scale-125.png
Assets\Square620x620Logo.scale-150.png
Assets\Square620x620Logo.scale-200.png
Assets\Square620x620Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\www\assets\css\font-awesome.min.css
Assets\www\assets\css\ie8.css
Assets\www\assets\css\images\arrow.svg
Assets\www\assets\css\main.css
Assets\www\assets\css\main1.css
Assets\www\assets\fonts\FontAwesome.otf
Assets\www\assets\fonts\fontawesome-webfont.svg
Assets\www\assets\fonts\fontawesome-webfont.ttf
Assets\www\assets\js\ie\backgroundsize.min.htc
Assets\www\assets\js\ie\html5shiv.js
Assets\www\assets\js\ie\PIE.htc
Assets\www\assets\js\ie\respond.min.js
Assets\www\assets\js\jquery.dropotron.min.js
Assets\www\assets\js\jquery.min.js
Assets\www\assets\js\jquery.onvisible.min.js
Assets\www\assets\js\jquery.scrolly.min.js
Assets\www\assets\js\main.js
Assets\www\assets\js\skel.min.js
Assets\www\assets\js\util.js
Assets\www\images\header.jpg
Assets\www\images\header1.jpg
Assets\www\noproceed.html
Assets\www\proceed.html
InfiniteDam.xr.xml
My Project\Default.rd.xml
